+-----------------------------------------------------------------------+
| [M-T Logo]  Dashboard  Innstillinger                     (Ola Nordmann) |
+-----------------------------------------------------------------------+
|                                                                       |
|  Dine Prosjekter                                  [+ Nytt Prosjekt]   |
|  -------------------------------------------------------------------  |
|                                                                       |
|  +-----------------+  +-----------------+  +-----------------+        |
|  | Eksamen Vår 2026 |  | Nettside Kunde X|  | Julebord 2026   |        |
|  |                 |  |                 |  |                 |        |
|  | 5 oppgaver      |  | 12 oppgaver     |  | 0 oppgaver      |        |
|  | Siste endring:id|  | Siste endring:id|  | Siste endring:id|        |
|  +-----------------+  +-----------------+  +-----------------+        |
|                                                                       |
+-----------------------------------------------------------------------+
Kommentar: Ved å klikke på et av prosjekt-kortene pushes brukeren til 
dynamisk rute: `/project/:id`. [+ Nytt Prosjekt] åpner en enkel input.