+-----------------------------------------------------------------------+
| [M-T Logo]  Dashboard  Innstillinger                     (Ola Nordmann) |
+-----------------------------------------------------------------------+
|                                                                       |
|  Innstillinger                                                        |
|  -------------------------------------------------------------------  |
|                                                                       |
|  Profilinfo:                                                          |
|  Navn: [ Ola Nordmann       ]                                         |
|  E-post: [ ola@student.no     ]                                       |
|                                                                       |
|  App-innstillinger:                                                   |
|  [x] Aktiver mørkt modus (Dark mode)                                  |
|                                                                       |
|  [ Lagre ]                                                            |
|                                                                       |
+-----------------------------------------------------------------------+